<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="#07abc1"
        android:gravity="center"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="#ffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/homeheader"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:visibility="gone" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/homee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="New York"
            android:textColor="#333333"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/im1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="180dp"
            android:layout_toRightOf="@+id/homee" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/im1" />
    </RelativeLayout>

    <!-- Footer aligned to bottom -->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190px"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <TableLayout
                android:id="@+id/main_tab_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:stretchColumns="0,1,2" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="80dp" >

                    <LinearLayout
                        android:id="@+id/contacts"
                        android:layout_width="0dp"
                        android:layout_height="190px"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/contacttt"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/contacts"
                            android:duplicateParentState="true"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/contacctt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="Contacts"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chat"
                        android:layout_width="0dp"
                        android:layout_height="190px"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/chatt"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/chat"
                            android:duplicateParentState="true"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/chattxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Chat"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/myacc"
                        android:layout_width="0dp"
                        android:layout_height="190px"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/myaccc"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/myaccount"
                            android:duplicateParentState="true"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/myacctxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="My account"
                            android:textColor="#000000" />
                    </LinearLayout>

                  
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- Content below header and above footer -->

    <RelativeLayout
        android:id="@+id/customfrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/custom"
        android:gravity="center" >

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp" >
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>