<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.26"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:onClick="openConversationsPage"
            android:src="@drawable/previous" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ayyappan"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <ListView
        android:id="@+id/chatWindow"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Record"
            android:visibility="gone" />

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Upload"
            android:visibility="gone" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Stop"
            android:visibility="gone" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/cloud"
            android:visibility="gone" >
        </ImageView>

        <EditText
            android:id="@+id/chatBox"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@android:drawable/editbox_background"
            android:textColor="#000000" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Send"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/camera"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/reminder" />

        <ImageView
            android:id="@+id/audio"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/note2" />
    </LinearLayout>

</LinearLayout>