



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Group Name"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Enter Group Name"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/groupName"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" >

        <EditText
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/curvetextbox"
            android:drawableLeft="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <ListView
        android:id="@+id/conclist"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="30dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelGroup"
            android:text="Cancel" />

        <Button
            android:id="@id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:onClick="createGroup"
            android:text="Create" />

    </LinearLayout>

</LinearLayout>


