<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp" >
     <LinearLayout
        android:id="@+id/unExtendedLayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
         >
        
          <LinearLayout
            android:id="@+id/normalLeftLayout"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
             >

		<CheckBox
		    android:id="@+id/checkBox"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:background="@android:drawable/checkbox_off_background" />
		
            <ImageView
                android:id="@+id/contactPicture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="#CECECE"
                android:src="@drawable/ic_launcher" >
            </ImageView>
        </LinearLayout>
        
          <LinearLayout
                android:id="@+id/innerUpLayout"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal" 
                android:background="#ffffff">

                <TextView
                    android:id="@+id/contactUserName"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:textSize="22sp"
                    android:textStyle="bold" >
                </TextView>
                </LinearLayout>
        </LinearLayout>

     

</LinearLayout>



